info face="Century Gothic Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="centurygotichiero.png"
chars count=97
char id=0       x=153  y=168  width=33   height=37   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=80   y=47   width=22   height=41   xoffset=-7   yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=262  y=207  width=26   height=25   xoffset=-8   yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=175  y=47   width=34   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=36      x=197  y=0    width=33   height=46   xoffset=-7   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=291  y=0    width=44   height=42   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=30   y=168  width=36   height=39   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=489  y=128  width=20   height=25   xoffset=-7   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=25   height=47   xoffset=-7   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=25   y=0    width=26   height=47   xoffset=-7   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=233  y=207  width=29   height=28   xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=168  y=207  width=33   height=33   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=288  y=207  width=22   height=25   xoffset=-7   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=390  y=207  width=25   height=21   xoffset=-6   yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=368  y=207  width=22   height=22   xoffset=-6   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=230  y=0    width=31   height=45   xoffset=-8   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=425  y=128  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=202  y=128  width=26   height=40   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=228  y=128  width=33   height=40   xoffset=-8   yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=261  y=128  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=294  y=128  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=327  y=128  width=33   height=40   xoffset=-8   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=458  y=128  width=31   height=39   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=360  y=128  width=32   height=40   xoffset=-6   yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=392  y=128  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=168  width=30   height=39   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=484  y=168  width=22   height=34   xoffset=-6   yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=66   y=168  width=23   height=38   xoffset=-7   yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=89   y=168  width=32   height=37   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=201  y=207  width=32   height=28   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=121  y=168  width=32   height=37   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=102  y=47   width=32   height=41   xoffset=-7   yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=134  y=47   width=41   height=41   xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65      x=209  y=47   width=39   height=40   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=248  y=47   width=31   height=40   xoffset=-5   yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=279  y=47   width=39   height=40   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=68      x=318  y=47   width=35   height=40   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=353  y=47   width=30   height=40   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=70      x=383  y=47   width=28   height=40   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=411  y=47   width=42   height=40   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=72      x=453  y=47   width=33   height=40   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=73      x=486  y=47   width=21   height=40   xoffset=-6   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=88   width=28   height=40   xoffset=-7   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=28   y=88   width=33   height=40   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0 
char id=76      x=61   y=88   width=27   height=40   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=88   y=88   width=43   height=40   xoffset=-7   yoffset=1    xadvance=29   page=0    chnl=0 
char id=78      x=131  y=88   width=35   height=40   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=79      x=166  y=88   width=42   height=40   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=80      x=208  y=88   width=31   height=40   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=335  y=0    width=42   height=41   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=82      x=239  y=88   width=32   height=40   xoffset=-5   yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=271  y=88   width=32   height=40   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=303  y=88   width=29   height=40   xoffset=-8   yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=332  y=88   width=31   height=40   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=363  y=88   width=37   height=40   xoffset=-8   yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=400  y=88   width=45   height=40   xoffset=-8   yoffset=1    xadvance=29   page=0    chnl=0 
char id=88      x=445  y=88   width=37   height=40   xoffset=-8   yoffset=1    xadvance=22   page=0    chnl=0 
char id=89      x=0    y=128  width=34   height=40   xoffset=-7   yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=34   y=128  width=31   height=40   xoffset=-7   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=51   y=0    width=24   height=47   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=261  y=0    width=30   height=45   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=93      x=75   y=0    width=24   height=47   xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=107  y=207  width=33   height=34   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=415  y=207  width=33   height=19   xoffset=-8   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=310  y=207  width=25   height=23   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=97      x=186  y=168  width=34   height=34   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=98      x=377  y=0    width=34   height=41   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=99      x=220  y=168  width=32   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=100     x=411  y=0    width=34   height=41   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=101     x=252  y=168  width=33   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=445  y=0    width=26   height=41   xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=65   y=128  width=34   height=40   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=104     x=471  y=0    width=32   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=482  y=88   width=21   height=40   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=118  y=0    width=25   height=46   xoffset=-9   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=47   width=33   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=33   y=47   width=21   height=41   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=285  y=168  width=43   height=34   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=328  y=168  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=360  y=168  width=33   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=112     x=99   y=128  width=34   height=40   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=113     x=133  y=128  width=34   height=40   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=114     x=393  y=168  width=24   height=34   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=140  y=207  width=28   height=33   xoffset=-7   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=54   y=47   width=26   height=41   xoffset=-7   yoffset=0    xadvance=10   page=0    chnl=0 
char id=117     x=417  y=168  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=449  y=168  width=35   height=34   xoffset=-9   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=0    y=207  width=43   height=34   xoffset=-9   yoffset=7    xadvance=26   page=0    chnl=0 
char id=120     x=43   y=207  width=34   height=34   xoffset=-8   yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=167  y=128  width=35   height=40   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=77   y=207  width=30   height=34   xoffset=-8   yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=143  y=0    width=27   height=46   xoffset=-8   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=99   y=0    width=19   height=47   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=170  y=0    width=27   height=46   xoffset=-8   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=335  y=207  width=33   height=23   xoffset=-7   yoffset=10   xadvance=19   page=0    chnl=0 
kernings count=0
