info face="Century Gothic Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="centurygotic.png"
chars count=192
char id=0       x=185  y=384  width=33   height=37   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=59   y=183  width=22   height=41   xoffset=-7   yoffset=0    xadvance=9    page=0    chnl=0 
char id=34      x=229  y=457  width=26   height=25   xoffset=-8   yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=154  y=183  width=34   height=41   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=36      x=261  y=49   width=33   height=46   xoffset=-7   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=416  y=96   width=44   height=42   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=297  y=344  width=36   height=39   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=39      x=491  y=384  width=20   height=25   xoffset=-7   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=444  y=0    width=25   height=47   xoffset=-7   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=469  y=0    width=26   height=47   xoffset=-7   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=145  y=457  width=29   height=28   xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=43      x=392  y=423  width=33   height=33   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=255  y=457  width=22   height=25   xoffset=-7   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=406  y=457  width=25   height=21   xoffset=-6   yoffset=14   xadvance=13   page=0    chnl=0 
char id=46      x=384  y=457  width=22   height=22   xoffset=-6   yoffset=19   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=96   width=31   height=45   xoffset=-8   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=223  y=304  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=304  width=26   height=40   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=26   y=304  width=33   height=40   xoffset=-8   yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=59   y=304  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=92   y=304  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=125  y=304  width=33   height=40   xoffset=-8   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=236  y=344  width=31   height=39   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=55      x=158  y=304  width=32   height=40   xoffset=-6   yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=190  y=304  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=267  y=344  width=30   height=39   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=198  y=423  width=22   height=34   xoffset=-6   yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=98   y=384  width=23   height=38   xoffset=-7   yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=121  y=384  width=32   height=37   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=113  y=457  width=32   height=28   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=153  y=384  width=32   height=37   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=81   y=183  width=32   height=41   xoffset=-7   yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=113  y=183  width=41   height=41   xoffset=-8   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65      x=0    y=224  width=39   height=40   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=39   y=224  width=31   height=40   xoffset=-5   yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=70   y=224  width=39   height=40   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=68      x=109  y=224  width=35   height=40   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=144  y=224  width=30   height=40   xoffset=-5   yoffset=1    xadvance=17   page=0    chnl=0 
char id=70      x=174  y=224  width=28   height=40   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=202  y=224  width=42   height=40   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=72      x=244  y=224  width=33   height=40   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=73      x=277  y=224  width=21   height=40   xoffset=-6   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=298  y=224  width=28   height=40   xoffset=-7   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=326  y=224  width=33   height=40   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0 
char id=76      x=359  y=224  width=27   height=40   xoffset=-5   yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=386  y=224  width=43   height=40   xoffset=-7   yoffset=1    xadvance=29   page=0    chnl=0 
char id=78      x=429  y=224  width=35   height=40   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=79      x=464  y=224  width=42   height=40   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=264  width=31   height=40   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=316  y=141  width=42   height=41   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=82      x=31   y=264  width=32   height=40   xoffset=-5   yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=63   y=264  width=32   height=40   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=95   y=264  width=29   height=40   xoffset=-8   yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=124  y=264  width=31   height=40   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=155  y=264  width=37   height=40   xoffset=-8   yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=192  y=264  width=45   height=40   xoffset=-8   yoffset=1    xadvance=29   page=0    chnl=0 
char id=88      x=237  y=264  width=37   height=40   xoffset=-8   yoffset=1    xadvance=22   page=0    chnl=0 
char id=89      x=274  y=264  width=34   height=40   xoffset=-7   yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=308  y=264  width=31   height=40   xoffset=-7   yoffset=1    xadvance=16   page=0    chnl=0 
char id=91      x=0    y=49   width=24   height=47   xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=31   y=96   width=30   height=45   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=93      x=24   y=49   width=24   height=47   xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=220  y=423  width=33   height=34   xoffset=-7   yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=0    y=486  width=33   height=19   xoffset=-8   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=277  y=457  width=25   height=23   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=97      x=284  y=384  width=34   height=34   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=98      x=358  y=141  width=34   height=41   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=99      x=318  y=384  width=32   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=100     x=392  y=141  width=34   height=41   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=101     x=350  y=384  width=33   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=102     x=426  y=141  width=26   height=41   xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=339  y=264  width=34   height=40   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=104     x=452  y=141  width=32   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=105     x=373  y=264  width=21   height=40   xoffset=-6   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=182  y=49   width=25   height=46   xoffset=-9   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=183  width=33   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=108     x=484  y=141  width=21   height=41   xoffset=-6   yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=383  y=384  width=43   height=34   xoffset=-6   yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=426  y=384  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=458  y=384  width=33   height=34   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=112     x=394  y=264  width=34   height=40   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=113     x=428  y=264  width=34   height=40   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=114     x=0    y=423  width=24   height=34   xoffset=-6   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=364  y=423  width=28   height=33   xoffset=-7   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116     x=33   y=183  width=26   height=41   xoffset=-7   yoffset=0    xadvance=10   page=0    chnl=0 
char id=117     x=24   y=423  width=32   height=34   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=56   y=423  width=35   height=34   xoffset=-9   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=91   y=423  width=43   height=34   xoffset=-9   yoffset=7    xadvance=26   page=0    chnl=0 
char id=120     x=134  y=423  width=34   height=34   xoffset=-8   yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=462  y=264  width=35   height=40   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=122     x=168  y=423  width=30   height=34   xoffset=-8   yoffset=7    xadvance=15   page=0    chnl=0 
char id=123     x=207  y=49   width=27   height=46   xoffset=-8   yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=48   y=49   width=19   height=47   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=234  y=49   width=27   height=46   xoffset=-8   yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=302  y=457  width=33   height=23   xoffset=-7   yoffset=10   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=188  y=183  width=22   height=41   xoffset=-7   yoffset=6    xadvance=9    page=0    chnl=0 
char id=162     x=210  y=183  width=30   height=41   xoffset=-6   yoffset=4    xadvance=18   page=0    chnl=0 
char id=163     x=240  y=183  width=32   height=41   xoffset=-7   yoffset=0    xadvance=18   page=0    chnl=0 
char id=164     x=425  y=423  width=32   height=33   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=165     x=256  y=304  width=32   height=40   xoffset=-8   yoffset=1    xadvance=18   page=0    chnl=0 
char id=166     x=67   y=49   width=19   height=47   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=167     x=86   y=49   width=31   height=47   xoffset=-6   yoffset=0    xadvance=18   page=0    chnl=0 
char id=168     x=431  y=457  width=27   height=20   xoffset=-6   yoffset=1    xadvance=16   page=0    chnl=0 
char id=169     x=288  y=304  width=41   height=40   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=170     x=0    y=457  width=27   height=29   xoffset=-7   yoffset=1    xadvance=12   page=0    chnl=0 
char id=171     x=253  y=423  width=31   height=34   xoffset=-8   yoffset=7    xadvance=15   page=0    chnl=0 
char id=172     x=27   y=457  width=32   height=29   xoffset=-6   yoffset=7    xadvance=19   page=0    chnl=0 
char id=174     x=329  y=304  width=41   height=40   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=175     x=33   y=486  width=33   height=19   xoffset=-8   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=176     x=174  y=457  width=28   height=28   xoffset=-7   yoffset=0    xadvance=13   page=0    chnl=0 
char id=177     x=370  y=304  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=178     x=59   y=457  width=27   height=29   xoffset=-8   yoffset=1    xadvance=11   page=0    chnl=0 
char id=179     x=202  y=457  width=27   height=28   xoffset=-8   yoffset=2    xadvance=11   page=0    chnl=0 
char id=180     x=335  y=457  width=24   height=23   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=181     x=403  y=304  width=31   height=40   xoffset=-6   yoffset=7    xadvance=18   page=0    chnl=0 
char id=182     x=117  y=49   width=31   height=47   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=183     x=458  y=457  width=22   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=184     x=359  y=457  width=25   height=23   xoffset=-7   yoffset=24   xadvance=11   page=0    chnl=0 
char id=185     x=488  y=423  width=23   height=29   xoffset=-7   yoffset=1    xadvance=11   page=0    chnl=0 
char id=186     x=86   y=457  width=27   height=29   xoffset=-8   yoffset=1    xadvance=12   page=0    chnl=0 
char id=187     x=284  y=423  width=31   height=34   xoffset=-9   yoffset=7    xadvance=15   page=0    chnl=0 
char id=188     x=272  y=183  width=42   height=41   xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=189     x=314  y=183  width=42   height=41   xoffset=-7   yoffset=0    xadvance=27   page=0    chnl=0 
char id=190     x=356  y=183  width=43   height=41   xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=191     x=399  y=183  width=31   height=41   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=192     x=39   y=0    width=39   height=48   xoffset=-8   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=193     x=78   y=0    width=39   height=48   xoffset=-8   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=194     x=294  y=49   width=39   height=46   xoffset=-8   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=195     x=61   y=96   width=39   height=45   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=196     x=100  y=96   width=39   height=45   xoffset=-8   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=197     x=0    y=0    width=39   height=49   xoffset=-8   yoffset=-8   xadvance=24   page=0    chnl=0 
char id=198     x=434  y=304  width=45   height=40   xoffset=-8   yoffset=1    xadvance=29   page=0    chnl=0 
char id=199     x=333  y=49   width=39   height=46   xoffset=-7   yoffset=1    xadvance=25   page=0    chnl=0 
char id=200     x=117  y=0    width=31   height=48   xoffset=-6   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=201     x=148  y=0    width=30   height=48   xoffset=-5   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=202     x=372  y=49   width=30   height=46   xoffset=-5   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=203     x=139  y=96   width=30   height=45   xoffset=-5   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=204     x=178  y=0    width=26   height=48   xoffset=-10  yoffset=-7   xadvance=9    page=0    chnl=0 
char id=205     x=204  y=0    width=25   height=48   xoffset=-7   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=206     x=402  y=49   width=32   height=46   xoffset=-11  yoffset=-5   xadvance=9    page=0    chnl=0 
char id=207     x=169  y=96   width=28   height=45   xoffset=-10  yoffset=-4   xadvance=9    page=0    chnl=0 
char id=208     x=0    y=344  width=39   height=40   xoffset=-7   yoffset=1    xadvance=24   page=0    chnl=0 
char id=209     x=197  y=96   width=35   height=45   xoffset=-5   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=210     x=229  y=0    width=42   height=48   xoffset=-7   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=211     x=271  y=0    width=42   height=48   xoffset=-7   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=212     x=434  y=49   width=42   height=46   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=213     x=232  y=96   width=42   height=45   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=214     x=274  y=96   width=42   height=45   xoffset=-7   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=215     x=457  y=423  width=31   height=31   xoffset=-6   yoffset=6    xadvance=19   page=0    chnl=0 
char id=216     x=460  y=96   width=42   height=42   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=217     x=313  y=0    width=31   height=48   xoffset=-5   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=218     x=344  y=0    width=31   height=48   xoffset=-5   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=219     x=476  y=49   width=31   height=46   xoffset=-5   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=220     x=316  y=96   width=31   height=45   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=221     x=375  y=0    width=34   height=48   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=222     x=479  y=304  width=31   height=40   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=223     x=430  y=183  width=32   height=41   xoffset=-6   yoffset=0    xadvance=19   page=0    chnl=0 
char id=224     x=0    y=141  width=34   height=42   xoffset=-6   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=225     x=34   y=141  width=34   height=42   xoffset=-6   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=226     x=39   y=344  width=34   height=40   xoffset=-6   yoffset=1    xadvance=21   page=0    chnl=0 
char id=227     x=333  y=344  width=34   height=39   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=228     x=367  y=344  width=34   height=39   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=229     x=382  y=96   width=34   height=43   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=230     x=315  y=423  width=49   height=34   xoffset=-6   yoffset=7    xadvance=35   page=0    chnl=0 
char id=231     x=73   y=344  width=32   height=40   xoffset=-6   yoffset=7    xadvance=20   page=0    chnl=0 
char id=232     x=68   y=141  width=33   height=42   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=233     x=101  y=141  width=33   height=42   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=234     x=105  y=344  width=33   height=40   xoffset=-6   yoffset=1    xadvance=20   page=0    chnl=0 
char id=235     x=401  y=344  width=33   height=39   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=236     x=134  y=141  width=27   height=42   xoffset=-10  yoffset=-1   xadvance=8    page=0    chnl=0 
char id=237     x=161  y=141  width=25   height=42   xoffset=-7   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=238     x=138  y=344  width=33   height=40   xoffset=-11  yoffset=1    xadvance=8    page=0    chnl=0 
char id=239     x=434  y=344  width=29   height=39   xoffset=-9   yoffset=2    xadvance=8    page=0    chnl=0 
char id=240     x=462  y=183  width=33   height=41   xoffset=-6   yoffset=0    xadvance=20   page=0    chnl=0 
char id=241     x=463  y=344  width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=242     x=186  y=141  width=33   height=42   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=243     x=219  y=141  width=33   height=42   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=244     x=171  y=344  width=33   height=40   xoffset=-6   yoffset=1    xadvance=20   page=0    chnl=0 
char id=245     x=0    y=384  width=33   height=39   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=246     x=33   y=384  width=33   height=39   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=247     x=218  y=384  width=32   height=35   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=248     x=250  y=384  width=34   height=35   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=249     x=252  y=141  width=32   height=42   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=250     x=284  y=141  width=32   height=42   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=251     x=204  y=344  width=32   height=40   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=252     x=66   y=384  width=32   height=39   xoffset=-6   yoffset=2    xadvance=19   page=0    chnl=0 
char id=253     x=409  y=0    width=35   height=48   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=254     x=148  y=49   width=34   height=47   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=255     x=347  y=96   width=35   height=45   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
kernings count=0
